<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Практическая работа 7</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <script defer src="jquery.min.js"></script>
    <script defer src="slick.min.js"></script>
    <script defer src="main.js"></script>
</head>

<body>
	<header>
		<div class="box-width box header-box">
		<h1 class="display-4 text-center mt-5 ">Задание 7. Галерея на jQuery Slick </h1>
		</div>
	</header>
	<div class="container px-5 box">
        <div class="gallery img">
            <div class="slide"><img class="slide-img" src="img/1.jpg" alt="Чивчан Г."></div>
            <div class="slide"><img class="slide-img" src="img/11.jpg" alt="Слайд 2"></div>
            <div class="slide"><img class="slide-img" src="img/12.jpg" alt="Слайд 3"></div>
            <div class="slide"><img class="slide-img" src="img/13.jpg" alt="Слайд 4"></div>
            <div class="slide"><img class="slide-img" src="img/2.jpg" alt="Слайд 5"></div>
            <div class="slide"><img class="slide-img" src="img/21.jpg" alt="Слайд 6"></div>
            <div class="slide"><img class="slide-img" src="img/22.jpg" alt="Слайд 7"></div>
            <div class="slide"><img class="slide-img" src="img/23.jpg" alt="Слайд 8"></div>
            <div class="slide"><img class="slide-img" src="img/3.jpg" alt="Слайд 9"></div>
            <div class="slide"><img class="slide-img" src="img/31.jpg" alt="Слайд 10"></div>
            <div class="slide"><img class="slide-img" src="img/32.jpg" alt="Слайд 11"></div>
            <div class="slide"><img class="slide-img" src="img/33.jpg" alt="Слайд 12"></div>
            <div class="slide"><img class="slide-img" src="img/4.jpg" alt="Слайд 13"></div>
            <div class="slide"><img class="slide-img" src="img/41.jpg" alt="Слайд 14"></div>
            <div class="slide"><img class="slide-img" src="img/42.jpg" alt="Слайд 15"></div>
            <div class="slide"><img class="slide-img" src="img/43.jpg" alt="Слайд 16"></div>
        </div>
    </div>
	<div class="container-fluid content-box box-width">
		<div class="form-box box">
			<br><p> Форма для регистрации в RDS: </p>
			<form>
				<br><label>Имя <input type="text" name="name"><br></label>
				<br><br>
				<label>Фамилия <input type="text" name="email"><br> </label>
				<br><br>
				<label>Дата рождения <input type="date" name="date"><br></label>
				<br><br>
				<label>Пол </label>
				<br>
				<label><input value="sex1" type="radio" name="sex"> Мужчина </label>
				<label><input value="sex2" type="radio" name="sex"> Женщина </label>
				<br><br>
				<label> У Вас есть водительские права? </label>
				<br>
				<label><input value="ege1" type="radio" name="ege"> Да </label>
				<label><input value="ege2" type="radio" name="ege"> Нет </label>
				<label><input value="ege3" type="radio" name="ege"> Зачем гонщику права? </label>
				<br><br>
				<label>Попробовать в стену? </label>
				<br>
				<label><input value="1" type="radio" name="number"> Нет </label><br>
				<label><input value="2" type="radio" name="number"> Ну че братан догнал? </label><br>
				<label><input value="3" type="radio" name="number"> Сцепа - расходник </label><br>
				<label><input value="4" type="radio" name="number"> Тысячи тысяч сил </label><br>
				<br><br>
				<label> Ваш авто: <br>
					<select name="field" multiple="multiple">
					<option value="auto1"> Nissan Skyline </option>
					<option value="auto2" selected="selected">Nissan Silvia </option>
					<option value="auto3" selected="selected">Nissan GT-R </option>
					<option value="auto4" selected="selected">Nissan 350Z </option>
					<option value="auto5" selected="selected">Toyota Mark 2 </option>
					<option value="auto6" selected="selected">Toyota JZX </option>
					<option value="auto7" selected="selected">Toyota Sypra </option>
					<option value="auto8" selected="selected">Mazda RX7 </option>
					<option value="auto9" selected="selected">Subaru Impreza </option>
					<option value="auto10" selected="selected">Машина ЗАЗ </option>
				</select></label><br><br>
				<label> Биография:<br></label><br>
				<textarea name="field-2" style="margin: 0px; height: 65px; width: 250px;"> </textarea> <br>
				<br><label><input type="checkbox" checked="checked" name="check1"> Подписать профессиональный контракт </label><br><br>
				<input type="submit" value="Отправить">
		</form>
		</div>
	</div>
	<footer>
		<div class="box-width box">
			<span> Золоцевский Николай, 2 курс, группа 25/2, 2019 </span>
		</div>
	</footer>
</body></html>
